[00:00.47] (Yeah, born)
[00:01.81] Cheat gifted Rough Technique wanted
[00:03.36] Taboo Forbidden move Obvious blind spot
[00:04.88] Foul play Beyond this world Not of this realm
[00:06.69] Impossible game I didn't hear that
[00:13.69] Hey, rivals, all in unison
[00:07.77] Ooh, the rivals all say in unison
[00:09.40] No way I'm admitting it was a fluke bug. Absolutely not.
[00:10.93] Seriously? All of these are real?
[00:12.31] 
[00:19.81] It's birth it's birth yeah, yeah, yeah, yeah
[00:16.91] 
[00:20.18] Bling-bang-bang, bling-bang-bang-born
[00:23.00] Bling-bang-bang, bling-bang-bang-born
[00:41.50] Before fully demonstrating one's abilities
[00:25.75] The other party seems to be backing out.
[00:27.05] The hurdle I've cleared very happy
[00:28.65] Clearly head and shoulders above the rest
[00:30.35] Still shedding my skin every day (bling, bling, bling)
[00:31.98] I'm icier than your ice I don't need anyone's limelight
[00:34.92] I can't do much at first glance, but I'm very happy.
[00:49.42] Ah, I'm furious, I'm stunned, everyone around me My family and friends are so fortunate (happy)
[00:38.22] 
[00:40.93] This is just unfair Everyone should just leave it to me (Bang, bang, bang)
[00:44.38] Not in textbooks Not in workbooks A super bad curse (listen)
[00:47.43] 
[01:02.93] Mirror, mirror, tell me now
[00:50.50] Who the best? I'm the best! Oh, yeah
[00:53.32] As far as I can go in the flesh
[00:56.73] To the next, to the 1Fan Shang
[00:59.48] Now singin'
[01:10.98] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singing)
[01:02.37] 
[01:02.85] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singing)
[01:05.99] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:09.03] 
[01:11.57] To the next, to the 1Fan Shang
[01:23.07] Every day, just being myself is super flex
[01:15.16] Hey, nobody can butt in (don't test me)
[01:17.95] Every day, just being myself is super flex
[01:21.03] 
[01:24.35] Hey, don't let anyone butt in (don't test me)
[01:39.35] Yeah, yeah, yeah No education, no criminal record, living it up (bling, bling)
[01:30.14] This brain itself is a cultural treasure (bling, bling)
[01:33.50] No license to buy a luxury car, my beloved car (green, green)
[01:36.66] 
[01:39.77] A masterpiece shaking up the whole country This tongue is bling, bling (brr)
[01:56.77] Barrett's tank is full Kansai accent, raw Kotodama
[01:42.71] Music, luck, the goddess of victory Tonight too, three-way bang, bang
[01:46.18] A manga where you can actually go toe-to-toe with characters straight out of a comic book
[01:49.05] Overwhelming power emanates from this head and mouth
[01:52.11] This body has no tattoos.
[01:58.61] Not a scratch on this face
[01:54.73] 
[01:56.11] The damage caused by repeatedly messing up
[01:57.67] 
[01:59.49] Wrinkles etched with fierce growth rings
[02:04.49] Bling-bang-bang, bling-bang-bang
[02:00.89] Bling-bang-bang-born
[02:02.49] Staying true to myself, bling, bang, bang
[02:03.52] 
[02:05.03] Born to do this, Japan (ayy)
[02:17.03] Mirror, mirror, tell me now
[02:07.08] Who the best? I'm the best! Oh, yeah
[02:09.75] As far as I can go in the flesh
[02:13.04] To the next, to the 1Fan Shang
[02:15.70] 
[02:27.20] Now singin'
[02:18.69] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singing)
[02:19.12] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singing)
[02:22.19] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:25.36] 
[02:28.02] To the next, to the 1Fan Shang
[02:39.52] Every day, just being myself is super flex
[02:31.41] Hey, nobody can butt in (don't test me)
[02:34.42] Every day, just being myself is super flex
[02:37.59] 
[02:40.77] Hey, don't let anyone butt in (don't test me)